{
  "name": "set-diffs",
  "version": "1.0.0",
  "description": "Get diff (added, removed, changed, unchanged) from two Sets",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesla/set-diffs.git"
  },
  "author": "david.bjorklund@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesla/set-diffs/issues"
  },
  "homepage": "https://github.com/kesla/set-diffs#readme",
  "devDependencies": {
    "array-from": "^2.0.2",
    "fill-range": "^2.2.3",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "es6-set": "^0.1.3"
  }
}
